<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>La verdad de los memes</title>
	<link rel="icon" type="img/jpg" href="https://i.ytimg.com/vi/M-T8oSN3_hA/hqdefault.jpg">
</head>
<body bgcolor="#7bc6ae"> 
	<script type="text/javascript" src="Edad y nombre.js"></script>
	<center>	
		<font style="font-size: 250%;font-family: Arial Narrow;color: white;text-shadow: 0 0 14px black;">
		La verdad de los memes.
		</font>
	</center>
		<img src="https://www.elheraldo.co/sites/default/files/styles/1180x786/public/galeriaimagenes/2019/02/16/whatsapp_image_2019-02-16_at_10.00.18_am.jpeg?itok=7PDPNlxS" width="200" height="205" align="right" style="margin-right: 280px;margin-top: 22px;box-shadow: 0 0 13px 1px black;" alt="meme empanadas" name="empanadas">
	<p style="margin-left: 100px;margin-right: 500px;text-align: justify;font-size: 110%;font-family: Arial Narrow">
		Al pensar en los memes pensamos generalmente en algo cómico, pero la realidad es que esto está bastante alejado de lo que en realidad son los memes, en esta página veremos los memes como lo que son realmente. <b>Una interpretación cultural de las regiones o el mundo en general.</b>
		<br>
		<br>
		Por ejemplo el meme de la derecha nos muestra una situación compleja en la legalidad de un proceso cotidiano en el país de Colombia, la compra de empanadas.
		<br>
		<br>
		Continuando en este fenomeno de masas tenemos a los memes como la mejor manera de conocer la cultura de un país, donde podemos analizar un país entero por los memes que se hacen en el, algunos expertos dice que los memes son la mejor manera para informarse antes de viajar a un país.
		<br>
	</p>
	<hr style="margin-left: 80px;margin-right: 250px;box-shadow: 0 0 0px 1px" noshade="">
	<a target="_blank" href="https://www.google.com/search?q=memes+uruguay&hl=es-419&source=lnms&tbm=isch&sa=X&ved=0ahUKEwiptdCD_qrhAhWO4FQKHVCHASYQ_AUIDigB&biw=1366&bih=627">
		<img src="uruguay.jpg" height="280" width="480" align="left" style="margin-right: 10px;margin-left: 100px;box-shadow: 0 0 10px 3px black;margin-top: 10px;">
	</a>
	<p style="margin-left: 600px;margin-right: 280px;font-size: 110%;font-family: Arial Narrow;text-align: justify;">
		Para complementar la idea vista en el anterior parrafo tenemos una imagen que nos explica muy bien la situación, si yo por ejemplo quiero viajar a uruguay, primero debería ver sus memes y desde ahí tendría una amplia idea de su cultura. 
		<br>
		A partir de esta información puedo dar un juicio acertado sobre Uruguay ya que lo que me dicen sus memes es que la cultura de Uruguay es realmente muy "futbolera".
		<br>
		Los memes dicen mucho de un país, una cultura, e incluso una persona, los memes son la nueva herramienta de psicoanálisis para la sociedad, el nuevo Freud de el siglo 21 será, potencialmente, una persona con amplio conocimiento sobre memes.
		<br>
		<marquee><b><i>Puede hacer click en la imagen para verificarlo usted mismo.</i></b></marquee>
	</p>
		<br>
		<br>
				<hr style="margin-left: 80px;margin-right: 250px;box-shadow: 0 0 0px 1px" noshade="">
	<p style="margin-left: 100px;margin-right: 750px;text-align: justify;font-size: 120%;font-family: Arial Narrow;position:absolute;margin-top: 0px">
			A continuación por ejemplo tenemos enlaces que le redirigiran a un meme que posteriormente explicaremos en diferentes contextos para ubicar un fenomeno social que afecta a algun grupo:
			<!–Primer Meme–>
				<a target="_blank" href="https://scontent.feoh3-1.fna.fbcdn.net/v/t1.0-9/56915089_1285111204988991_5915564941904969728_n.jpg?_nc_cat=101&_nc_ht=scontent.feoh3-1.fna&oh=adf4d40c20eb6fbd333f6b4ae5b5a68a&oe=5D436FA9">
					<li type="square" style="margin-right: 426px;text-align: right;font-size: 120%;font-family: Arial Narrow;float:right;margin-top: 0px;">Meme acerca de Game Of Thrones</li>
				</a>
					<br>
				<a href="#Meme1"><li type="circle" style="margin-right: 500px;text-align: right;font-size: 120%;font-family: Arial Narrow;float:right;margin-top: 0px;">Ir a la explicación</li></a>
					<br>
			<!–Segundo Meme–>
				<a target="_blank" href="https://scontent.feoh3-1.fna.fbcdn.net/v/t1.0-9/56910273_1341816672622732_2116329419818663936_n.jpg?_nc_cat=102&_nc_ht=scontent.feoh3-1.fna&oh=f8def7494021b8db4a255be26eee6cce&oe=5D47D99A">
					<li type="square" style="margin-right: 269px;text-align: right;font-size: 120%;font-family: Arial Narrow;float:right;margin-top: 0px;">Meme sobre la autoridad del transito en la semana festiva</li>
				</a>
					<br>
				<a href="#Meme2"><li type="circle" style="margin-right: 500px;text-align: right;font-size: 120%;font-family: Arial Narrow;float:right;margin-top: 0px;">Ir a la explicación</li></a>
					<br>
			<!–Tercer Meme–>
				<a target="_blank" href="https://scontent.feoh3-1.fna.fbcdn.net/v/t1.0-9/55514017_2047437138638784_4294999117412696064_n.jpg?_nc_cat=102&_nc_ht=scontent.feoh3-1.fna&oh=19ceb4ebdcb1e40d4025765143f100d9&oe=5D36248C">
					<li type="square" style="margin-right: 459px;text-align: right;font-size: 120%;font-family: Arial Narrow;float:right;margin-top: 0px;">Meme sobre codigo mal hecho</li>
				</a>
					<br>
				<a href="#Meme3"><li type="circle" style="margin-right: 500px;text-align: right;font-size: 120%;font-family: Arial Narrow;float:right;margin-top: 0px;">Ir a la explicación</li></a>
					<br>
					<br>
					<br>
			<hr style="margin-left: 80px;margin-right: 250px;box-shadow: 0 0 0px 1px" noshade="">

	<!–Primera Explicación–>		

	<a name="Meme1" style="margin-left: 100px;margin-right: 750px;text-align: justify;font-size: 120%;font-family: Arial Narrow;margin-top: 0px;margin-bottom: 5px;">
		Explicación Primer meme
	</a>
		<p style="margin-left: 100px;margin-right: 750px;text-align: justify;font-size: 105%;font-family: Arial Narrow;margin-top: 0px;position:absolute">
			El meme nos ilustra la reacción esperada de un fan ante la salida de la nueva temporada de la serie Game Of Thrones, el fan, que está emocionado, esperó por mucho tiempo para que su serie favorita sacara su nueva temporada y el así pudiera disfrutar de el entretenimiento que esta le provee para poder seguir adelante con su vida llena de ocupaciones, reesponsabilidades y demas tareas que le exigen un tiempo de producción, tiempo que lo deja agotado con ganas de consumir cierto entretenimiento, el cual le provee la serie.
			<br>
			El meme representa una subcultura dentro de otra subcultura, es decir, la subcultura de los fans de Game Of Thrones (que son el público objetivo del meme) dentro de la subcultura de los seriéfilos, los aficionados a las series. Este meme ademas de representar la emoción de un solo individuo, representa la emoción de toda la subcultura, la afirmación de la identidad de sus individuos y una union posible entre las diferentes personas gracias a un gusto común.
		</p>
			<img src="https://www.ina4.com/assets/Uploads/winter-is-coming.jpg" alt="Imagen de relleno(como cristologia)" height="260" width="460" align="right" style="margin-right: 247px;margin-left: 0px;box-shadow: 0 0 10px 3px black;margin-top: 0px;">

			<hr style="margin-left: 79px;margin-right: 237px;box-shadow: 0 0 0px 1px;margin-top: 278px;" noshade="">
	
	<!–Segunda Explicación–>

	<a name="Meme2" style="margin-left: 625px;margin-right: 245px;text-align: justify;font-size: 120%;font-family: Arial Narrow;margin-top: 13px;margin-bottom: 5px;float:left;margin-bottom: 3px;position: absolute;">
		Explicación segundo meme
	</a>
	<p style="margin-left: 625px;margin-right: 245px;font-size: 105%;font-family: Arial Narrow;text-align: justify;float:right;margin-top: 39px;position: absolute;">
		Este meme nos muestra con intencion cómica y sarcastica el funcionamiento de la autoridad de transito durante la semana festiva en el país de Colombia, el meme quiere dar a conocer como se tiene la idea de que en semana santa, la autoridad de transito exige un soborno por algun comparendo ejercido a cierta persona.
		<br>
		En el meme se nos da indirectamente la idea de corrupcion en las identidades encargadas de el cumplimiento de la ley en el país, lo cual afecta directamente a la sociadad y con ello a la cultura del país en general, así que corroboramos lo que vimos al inicio de esta pagina, <i><b>los memes sirven para analizar ciertas situaciones de un país o una cultura</b></i>
	</p>
	<img src="https://www.elespectador.com/sites/default/files/a8f914884765c56ecaa88297c8773121.jpg" alt="Imagen de relleno(como cristologia)" height="240" width="460" align="left" style="margin-right: 0px;margin-left: 99px;box-shadow: 0 0 10px 3px black;margin-top: 0px;width: 500px;height: 250px;">

			<hr style="margin-left: 79px;margin-right: 237px;box-shadow: 0 0 0px 1px;margin-top: 270px;" noshade="">

	<!–Tercera Explicación–>

	<a name="Meme3" style="margin-left: 100px;margin-right: 750px;text-align: justify;font-size: 120%;font-family: Arial Narrow;margin-top: 0px;margin-bottom: 5px;">
		Explicación tercer meme.
	</a>
	<p style="margin-left: 100px;margin-right: 750px;text-align: justify;font-size: 105%;font-family: Arial Narrow;margin-top: 0px;position:absolute">
		Este meme ilustra una situacion tipica en la evaluacion de un codigo por parte de un maestro, donde el alumno hace el codigo de la manera mas ineficiente posible con algunos trozos de codigo inutiles, así que el maestro eventualmente elimina la mayor parte del codigo para que el alumno lo haga bien, el alumno en una situacion de estas donde se presenta una equivocacion de tal magnitud no tiene mas que asentir y decir: "Si querido profesor".
	</p>
	<img src="SiQueridoProfesor.png" alt="Esta imagen no es de relleno, es mi cara de piedad" align="right" style="margin-right: 557px;margin-left: 0px;box-shadow: 0 0 10px 3px white;margin-top: 0px;width: 160px;">
	
</body>
</html>